spring.application.name=JavaServer

# application.properties
server.port=4000
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/koneavustajat_db_test
spring.datasource.username=Admin
spring.datasource.password=bMQhpBYB197dQWK6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=never

# Session and security settings
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
spring.session.store-type=jdbc
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
